<!DOCTYPE html>
<html lang="en">
<head>
	<title>My Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/animate.css">
	
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	
	
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light site-navbar-target" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">Ashish Gulab</a>
			<button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav nav ml-auto">
					<li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
					<li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
					<li class="nav-item"><a href="#skills-section" class="nav-link"><span>Skills</span></a></li>
					<li class="nav-item"><a href="#services-section" class="nav-link"><span>Education</span></a></li>
					<li class="nav-item"><a href="#projects-section" class="nav-link"><span>Certification</span></a></li>
					<li class="nav-item"><a href="#blog-section" class="nav-link"><span>Projects</span></a></li>
					<li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
				</ul>
			</div>
		</div>
	</nav>
	<section id="home-section" class="hero">
		<div class="home-slider owl-carousel">
			<div class="slider-item">
				<div class="overlay"></div>
				<div class="container-fluid px-md-0">
					<div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
						<div class="one-third order-md-last img" style="background-image:url(images/bg_1.jpg);">
							<div class="overlay"></div>
							<div class="overlay-1"></div>
						</div>
						<div class="one-forth d-flex  align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
							<div class="text">
								<span class="subheading">Hello! This is Ashish Gulab</span>
								<h1 class="mb-4 mt-3">Creative <span>Web</span> Developer &amp; Do Coding</h1>
								<p> <a href="https://drive.google.com/drive/folders/1Pn_sKchkwqAJvw77qQ2C9tHWnbGW2vm1?usp=share_link" target="_blank" class="btn btn-primary btn-outline-primary">Download Resume</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="slider-item">
				<div class="overlay"></div>
				<div class="container-fluid px-md-0">
					<div class="row d-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
						<div class="one-third order-md-last img" style="background-image:url(images/bg_2.jpg);">
							<div class="overlay"></div>
							<div class="overlay-1"></div>
						</div>
						<div class="one-forth d-flex align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
							<div class="text">
								<h1 class="mb-4 mt-3">Hi, I am <span>Ashish Gulab</span> This is my Portfolio.</h1>
								<p> <a href="https://drive.google.com/drive/folders/1Pn_sKchkwqAJvw77qQ2C9tHWnbGW2vm1?usp=share_link" class="btn btn-primary btn-outline-primary">Download Resume</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-about ftco-section ftco-no-pt ftco-no-pb" id="about-section">
		<div class="container">
			<div class="row d-flex no-gutters">
				<div class="col-md-6 col-lg-5 d-flex">
					<div class="img-about img d-flex align-items-stretch">
						<div class="overlay"></div>
						<div class="img d-flex align-self-stretch align-items-center" style="background-image:url(images/about-1.jpg);">
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-7 pl-md-4 pl-lg-5 py-5">
					<div class="py-md-5">
						<div class="row justify-content-start pb-3">
							<div class="col-md-12 heading-section ftco-animate">
								<span class="subheading">My Intro</span>
								<h2 class="mb-4" style="font-size: 34px; text-transform: capitalize;">About Me</h2>
								<p>Hey! I am <b>Ashish Gulab</b>. Curently I am pursuing my <b>B-tech(2<sup>nd</sup>)</b> in <b>Information Technology</b> from <b>Rajkiya engineering College, Bijnor, Uttar Pradesh</b>. I am very Hard Working towards my Goal. I want to be a <b>Software Engineer</b>. I am highly dedicated towards achieving my goal. I am interested in learning the new technologies growing day by day in the today's growing World. Currently I working on my <b>Coding Skills</b> in <b>Java</b>.</p>

								<ul class="about-info mt-4 px-md-0 px-2">
									<li class="d-flex"><span><b>Name:</b></span> <span>Ashish Gulab</span></li>
									<li class="d-flex"><span><b>Date of birth:</b></span> <span>May 29, 2003</span></li>
									<li class="d-flex"><span><b>Age:</b></span> <span>19 Years old</span></li>
									<li class="d-flex"><span><b>Address:</b></span> <span>Mohalla Sarai, Post Jhalu(246728), District Bijnor, Uttar Pradesh, India</span></li>
									<li class="d-flex"><span><b>Pin Code:</b></span> <span>246701</span></li>
									<li class="d-flex"><span><b>Degree:</b></span> <span>B-Tech(Pursuing)</span></li>
									<li class="d-flex"><span><b>Email:</b></span> <span>ashish.it.20011@recb.ac.in</span></li>
									<li class="d-flex"><span><b>Phone: </b></span> <span>+91 8791449487</span></li>
								</ul>
							</div>
							<div class="col-md-12">
								<div class="my-interest d-lg-flex w-100">
									<div class="interest-wrap d-flex align-items-center">
										<div class="icon d-flex align-items-center justify-content-center">
											<span class="flaticon-listening"></span>
										</div>
										<div class="text">Music</div>
									</div>
									<div class="interest-wrap d-flex align-items-center">
										<div class="icon d-flex align-items-center justify-content-center">
											<span class="flaticon-suitcases"></span>
										</div>
										<div class="text">Travelling</div>
									</div>
									<div class="interest-wrap d-flex align-items-center">
										<div class="icon d-flex align-items-center justify-content-center">
											<span class="flaticon-video-player"></span>
										</div>
										<div class="text">Movies</div>
									</div>
									<div class="interest-wrap d-flex align-items-center">
										<div class="icon d-flex align-items-center justify-content-center">
											<span class="flaticon-football"></span>
										</div>
										<div class="text">Sports</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="ftco-section bg-light" id="skills-section">
		<div class="container">
			<div class="row justify-content-center pb-5">
				<div class="col-md-12 heading-section text-center ftco-animate">
					<span class="subheading">Skills</span>
					<h2 class="mb-4">My Skills</h2>
					<p>Skills are the ability to use one's knowledge effectively. </p>
				</div>
			</div>
			<div class="row progress-circle mb-5">
				<div class="col-lg-4 mb-4">
					<div class="bg-white rounded-lg shadow p-4">
						<h2 class="h5 font-weight-bold text-center mb-4">HTML</h2>

						<!-- Progress bar 1 -->
						<div class="progress mx-auto" data-value='95'>
							<span class="progress-left">
								<span class="progress-bar border-primary"></span>
							</span>
							<span class="progress-right">
								<span class="progress-bar border-primary"></span>
							</span>
							<div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
								<div class="h2 font-weight-bold">95<sup class="small">%</sup></div>
							</div>
						</div>
						<!-- END -->

						<!-- Demo info -->
						<div class="row text-center mt-4">
							<div class="col-6 border-right">
								<div class="h4 font-weight-bold mb-0">28%</div><span class="small text-gray">Last Month</span>
							</div>
							<div class="col-6">
								<div class="h4 font-weight-bold mb-0">60%</div><span class="small text-gray">Last Year</span>
							</div>
						</div>
						<!-- END -->
					</div>
				</div>

				<div class="col-lg-4 mb-4">
					<div class="bg-white rounded-lg shadow p-4">
						<h2 class="h5 font-weight-bold text-center mb-4">CSS3</h2>

						<!-- Progress bar 1 -->
						<div class="progress mx-auto" data-value='90'>
							<span class="progress-left">
								<span class="progress-bar border-primary"></span>
							</span>
							<span class="progress-right">
								<span class="progress-bar border-primary"></span>
							</span>
							<div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
								<div class="h2 font-weight-bold">90<sup class="small">%</sup></div>
							</div>
						</div>
						<!-- END -->

						<!-- Demo info -->
						<div class="row text-center mt-4">
							<div class="col-6 border-right">
								<div class="h4 font-weight-bold mb-0">30%</div><span class="small text-gray">Last week</span>
							</div>
							<div class="col-6">
								<div class="h4 font-weight-bold mb-0">60%</div><span class="small text-gray">Last month</span>
							</div>
						</div>
						<!-- END -->
					</div>
				</div>

				<div class="col-lg-4 mb-4">
					<div class="bg-white rounded-lg shadow p-4">
						<h2 class="h5 font-weight-bold text-center mb-4">Javascript</h2>

						<!-- Progress bar 1 -->
						<div class="progress mx-auto" data-value='78'>
							<span class="progress-left">
								<span class="progress-bar border-primary"></span>
							</span>
							<span class="progress-right">
								<span class="progress-bar border-primary"></span>
							</span>
							<div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
								<div class="h2 font-weight-bold">78<sup class="small">%</sup></div>
							</div>
						</div>
						<!-- END -->

						<!-- Demo info -->
						<div class="row text-center mt-4">
							<div class="col-6 border-right">
								<div class="h4 font-weight-bold mb-0">28%</div><span class="small text-gray">Last week</span>
							</div>
							<div class="col-6">
								<div class="h4 font-weight-bold mb-0">50%</div><span class="small text-gray">Last month</span>
							</div>
						</div>
						<!-- END -->
					</div>
				</div>

				<div class="col-lg-4 mb-4">
					<div class="bg-white rounded-lg shadow p-4">
						<h2 class="h5 font-weight-bold text-center mb-4">Node.js</h2>

						<!-- Progress bar 1 -->
						<div class="progress mx-auto" data-value='92'>
							<span class="progress-left">
								<span class="progress-bar border-primary"></span>
							</span>
							<span class="progress-right">
								<span class="progress-bar border-primary"></span>
							</span>
							<div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
								<div class="h2 font-weight-bold">92<sup class="small">%</sup></div>
							</div>
						</div>
						<!-- END -->

						<!-- Demo info -->
						<div class="row text-center mt-4">
							<div class="col-6 border-right">
								<div class="h4 font-weight-bold mb-0">42%</div><span class="small text-gray">Last week</span>
							</div>
							<div class="col-6">
								<div class="h4 font-weight-bold mb-0">50%</div><span class="small text-gray">Last month</span>
							</div>
						</div>
						<!-- END -->
					</div>
				</div>
				<div class="col-lg-4 mb-4">
					<div class="bg-white rounded-lg shadow p-4">
						<h2 class="h5 font-weight-bold text-center mb-4">Mongodb</h2>

						<!-- Progress bar 1 -->
						<div class="progress mx-auto" data-value='85'>
							<span class="progress-left">
								<span class="progress-bar border-primary"></span>
							</span>
							<span class="progress-right">
								<span class="progress-bar border-primary"></span>
							</span>
							<div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
								<div class="h2 font-weight-bold">85<sup class="small">%</sup></div>
							</div>
						</div>
						<!-- END -->

						<!-- Demo info -->
						<div class="row text-center mt-4">
							<div class="col-6 border-right">
								<div class="h4 font-weight-bold mb-0">45%</div><span class="small text-gray">Last week</span>
							</div>
							<div class="col-6">
								<div class="h4 font-weight-bold mb-0">60%</div><span class="small text-gray">Last month</span>
							</div>
						</div>
						<!-- END -->
					</div>
				</div>
				<div class="col-lg-4 mb-4">
					<div class="bg-white rounded-lg shadow p-4">
						<h2 class="h5 font-weight-bold text-center mb-4">C</h2>

						<!-- Progress bar 1 -->
						<div class="progress mx-auto" data-value='75'>
							<span class="progress-left">
								<span class="progress-bar border-primary"></span>
							</span>
							<span class="progress-right">
								<span class="progress-bar border-primary"></span>
							</span>
							<div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
								<div class="h2 font-weight-bold">75<sup class="small">%</sup></div>
							</div>
						</div>
						<!-- END -->

						<!-- Demo info -->
						<div class="row text-center mt-4">
							<div class="col-6 border-right">
								<div class="h4 font-weight-bold mb-0">10%</div><span class="small text-gray">Last Month</span>
							</div>
							<div class="col-6">
								<div class="h4 font-weight-bold mb-0">65%</div><span class="small text-gray">Last Year</span>
							</div>
						</div>
						<!-- END -->
					</div>
				</div>

				<div class="col-lg-4 mb-4">
					<div class="bg-white rounded-lg shadow p-4">
						<h2 class="h5 font-weight-bold text-center mb-4">Python</h2>

						<!-- Progress bar 1 -->
						<div class="progress mx-auto" data-value='80'>
							<span class="progress-left">
								<span class="progress-bar border-primary"></span>
							</span>
							<span class="progress-right">
								<span class="progress-bar border-primary"></span>
							</span>
							<div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
								<div class="h2 font-weight-bold">80<sup class="small">%</sup></div>
							</div>
						</div>
						<!-- END -->

						<!-- Demo info -->
						<div class="row text-center mt-4">
							<div class="col-6 border-right">
								<div class="h4 font-weight-bold mb-0">30%</div><span class="small text-gray">Last month</span>
							</div>
							<div class="col-6">
								<div class="h4 font-weight-bold mb-0">50%</div><span class="small text-gray">Last Year</span>
							</div>
						</div>
						<!-- END -->
					</div>
				</div>
				<div class="col-lg-4 mb-4">
					<div class="bg-white rounded-lg shadow p-4">
						<h2 class="h5 font-weight-bold text-center mb-4">Java</h2>

						<!-- Progress bar 1 -->
						<div class="progress mx-auto" data-value='83'>
							<span class="progress-left">
								<span class="progress-bar border-primary"></span>
							</span>
							<span class="progress-right">
								<span class="progress-bar border-primary"></span>
							</span>
							<div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
								<div class="h2 font-weight-bold">83<sup class="small">%</sup></div>
							</div>
						</div>
						<!-- END -->

						<!-- Demo info -->
						<div class="row text-center mt-4">
							<div class="col-6 border-right">
								<div class="h4 font-weight-bold mb-0">23%</div><span class="small text-gray">Last week</span>
							</div>
							<div class="col-6">
								<div class="h4 font-weight-bold mb-0">60%</div><span class="small text-gray">Last month</span>
							</div>
						</div>
						<!-- END -->
					</div>
				</div>
				<div class="col-lg-4 mb-4">
					<div class="bg-white rounded-lg shadow p-4">
						<h2 class="h5 font-weight-bold text-center mb-4">MySQL</h2>

						<!-- Progress bar 1 -->
						<div class="progress mx-auto" data-value='90'>
							<span class="progress-left">
								<span class="progress-bar border-primary"></span>
							</span>
							<span class="progress-right">
								<span class="progress-bar border-primary"></span>
							</span>
							<div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
								<div class="h2 font-weight-bold">90<sup class="small">%</sup></div>
							</div>
						</div>
						<!-- END -->

						<!-- Demo info -->
						<div class="row text-center mt-4">
							<div class="col-6 border-right">
								<div class="h4 font-weight-bold mb-0">28%</div><span class="small text-gray">Last week</span>
							</div>
							<div class="col-6">
								<div class="h4 font-weight-bold mb-0">60%</div><span class="small text-gray">Last month</span>
							</div>
						</div>
						<!-- END -->
					</div>
				</div>
				<div class="col-lg-4 mb-4">
					<div class="bg-white rounded-lg shadow p-4">
						<h2 class="h5 font-weight-bold text-center mb-4">Data Structures</h2>

						<!-- Progress bar 1 -->
						<div class="progress mx-auto" data-value='83'>
							<span class="progress-left">
								<span class="progress-bar border-primary"></span>
							</span>
							<span class="progress-right">
								<span class="progress-bar border-primary"></span>
							</span>
							<div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
								<div class="h2 font-weight-bold">95<sup class="small">%</sup></div>
							</div>
						</div>
						<!-- END -->

						<!-- Demo info -->
						<div class="row text-center mt-4">
							<div class="col-6 border-right">
								<div class="h4 font-weight-bold mb-0">35%</div><span class="small text-gray">Last month</span>
							</div>
							<div class="col-6">
								<div class="h4 font-weight-bold mb-0">60%</div><span class="small text-gray">Last Year</span>
							</div>
						</div>
						<!-- END -->
					</div>
				</div>

				<div class="col-lg-4 mb-4">
					<div class="bg-white rounded-lg shadow p-4">
						<h2 class="h5 font-weight-bold text-center mb-4">Machine Learning</h2>

						<!-- Progress bar 1 -->
						<div class="progress mx-auto" data-value='80'>
							<span class="progress-left">
								<span class="progress-bar border-primary"></span>
							</span>
							<span class="progress-right">
								<span class="progress-bar border-primary"></span>
							</span>
							<div class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
								<div class="h2 font-weight-bold">80<sup class="small">%</sup></div>
							</div>
						</div>
						<!-- END -->

						<!-- Demo info -->
						<div class="row text-center mt-4">
							<div class="col-6 border-right">
								<div class="h4 font-weight-bold mb-0">28%</div><span class="small text-gray">Last week</span>
							</div>
							<div class="col-6">
								<div class="h4 font-weight-bold mb-0">60%</div><span class="small text-gray">Last month</span>
							</div>
						</div>
						<!-- END -->
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section" id="services-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-12 heading-section text-center ftco-animate mb-5">
					<span class="subheading">Education</span>
					<h2 class="mb-4">My Education</h2>
				</div>
			</div>

			<div class="row">
				<div class="col-md-6 col-lg-4">
					<div class="media block-6 services d-block bg-white rounded-lg shadow ftco-animate">
						<div class="icon d-flex align-items-center justify-content-center"><span class="flaticon-3d-design"></span></div>
						<div class="media-body">
							<h2 class="heading mb-3">High School(10<sup>th</sup>)</h2>
							<p><b>(2017-2018)</b></p>
							<h3><b>Board: </b>Central Board Of Secondary Education(CBSE)</h3>
							<h3><b>School: </b>A.N. International School, Bijnor, Uttar Pradesh, India</h3>
							<h3><b>Stream: </b>Science Stream</h3>
							<h3><b>Percentage: </b>91%</h3>
							<p><b>Topper in merit</b></p>
						</div>
					</div> 
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="media block-6 services d-block bg-white rounded-lg shadow ftco-animate">
						<div class="icon shadow d-flex align-items-center justify-content-center"><span class="flaticon-app-development"></span></div>
						<div class="media-body">
							<h2 class="heading mb-3">Intermediate(12<sup>th</sup>)</h2>
							<p><b>(2019-2020)</b></p>
							<h3><b>Board: </b>Central Board Of Secondary Education(CBSE)</h3>
							<h3><b>School: </b>A.N. International School, Bijnor, Uttar Pradesh, India</h3>
							<h3><b>Stream: </b>Science Stream</h3>
							<h3><b>Percentage: </b>90.6%</h3>
							<p><b>Topper in merit</b></p>
						</div>
					</div> 
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="media block-6 services d-block bg-white rounded-lg shadow ftco-animate">
						<div class="icon shadow d-flex align-items-center justify-content-center"><span class="flaticon-computer"></span></div>
						<div class="media-body">
							<h2 class="heading mb-3">B-Tech(Pursuing)</h2>
							<p><b>(2020-2024)</b></p>
							<h3><b>University: </b>Dr. APJ Abdul Kalam Technical University, Lucknow</h3>
							<h3><b>College: </b>Rajkiya Engineering College, Bijnor, Uttar Pradesh, India</h3>
							<h3><b>Branch: </b>IT</h3>
							<h3><b>Percentage: </b>75.60%</h3>
							<p><b>Topper in merit</b></p>
						</div>
					</div> 
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-hireme">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-md-8 col-lg-8 d-flex align-items-center">
					<div class="w-100 py-4">
						<h2>Have a project on your mind.</h2>
						<p>If you have any idea regarding any project, and you want to share it with me for the development of that project. Then you can feel free to contact me and it will be my pleasure to work with you</p>
						<p class="mb-0"><a href="mailto:ashish.it.20011@recb.ac.in" class="btn btn-white py-3 px-4">Contact me</a></p>
					</div>
				</div>
				<!-- <div class="col-md-4 col-lg-4 d-flex align-items-end">
					<img src="images/author.jpg" class="img-fluid" alt="">
				</div> -->
			</div>
		</div>
	</section>

	<section class="ftco-section ftco-project" id="projects-section">
		<div class="container-fluid px-md-4">
			<div class="row justify-content-center pb-5">
				<div class="col-md-12 heading-section text-center ftco-animate">
					<span class="subheading">Accomplishments</span>
					<h2 class="mb-4">My Certifications</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="project img shadow ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/work-1.png);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a href="https://drive.google.com/drive/folders/1z5ArsEpRt9VrUhicsUSmrHGpX2RsQWAa?usp=share_link" target="_blank">The Sparks Foundation</a></h3>
							<span>As Intern Selection</span>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="project img shadow ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/work-2.png);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a href="https://drive.google.com/drive/folders/1dB3IhGDNyvCvodZu6kSvcBetqPHRdK6h?usp=share_link" target="_blank">Blinsoft Technology Pvt.Ltd</a></h3>
							<span>Software Training Workshop</span>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="project img shadow ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/work-3.jpg);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a href="https://drive.google.com/drive/folders/1uag7EWsbGIQDz2qNHENAkIz4YvW6z-b-?usp=share_link" target="_blank">Learn Tube</a></h3>
							<span>Structured Query Language</span>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="project img shadow ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/work-4.png);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a href="https://drive.google.com/drive/folders/1nQgGNlx7ODxpwBpkVijx7_wm85j1bzGW?usp=share_link" target="_blank">Vocal <sub>(NGO)</sub></a></h3>
							<span>Discover yourself</span>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="project img shadow ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/work-5.png);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a href="https://drive.google.com/drive/folders/1aljwsAW9lFjarWaMGWZUaq-7llfLmAXh?usp=share_link" target="_blank">Developer Student Club</a></h3>
							<span>Beat The Battle</span>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="project img shadow ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/work-6.jpg);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a href="https://drive.google.com/drive/folders/1RbBY3DYoq7qF5Wh5SwYSvPE_ioILCYVR?usp=share_link" target="_blank">Eazy BTech</a></h3>
							<span>Career Guidance</span>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="project img shadow ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/work-7.png);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a href="https://drive.google.com/drive/folders/1R3mVB_E4UHJgY66-Tc1OCWRIWkkaqDXo?usp=share_link" target="_blank">Developer Student Club</a></h3>
							<span>Git and Github Workshop</span>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="project img shadow ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/work-8.png);">
						<div class="overlay"></div>
						<div class="text text-center p-4">
							<h3><a href="https://drive.google.com/drive/folders/1MDGJdYOqzFKEUT08k8eh37P7MSXpxAzL?usp=share_link" target="_blank">E-SUMMIT'23</a></h3>
							<span>COMMERCIO Partcipation</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section bg-light" id="blog-section">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-5">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<span class="subheading">ACCOMPLISHMENTS</span>
					<h2 class="mb-4">Our Projects</h2>
					<p>These are my projects based on the website development, Database and Machine Learning</p>
				</div>
			</div>
			<div class="row d-flex">
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry justify-content-end">
						<a href="https://github.com/Ashish-Gulab/Company-Details-Using-MySQL-Database" target="_blank" class="block-20" style="background-image: url('images/image_1.jpg');">
						</a>
						<div class="text mt-3 float-right d-block">
							<div class="d-flex align-items-center mb-3 meta">
								<p class="mb-0">
									<span class="mr-2">June 15, 2022- July 24, 2022</span>
									<!-- <a href="#" class="mr-2">Admin</a>
									<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a> -->
								</p>
							</div>
							<h3 class="heading"><a href="https://github.com/Ashish-Gulab/Company-Details-Using-MySQL-Database" target="_blank">Database System used in the Company created using MySQL</a></h3>
							<!-- <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p> -->
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry justify-content-end">
						<a href="https://ashish-gulab.github.io/calculator-Using-HTML-CSS-JavaScript.github.io/" target="_blank" class="block-20" style="background-image: url('images/image_2.png');">
						</a>
						<div class="text mt-3 float-right d-block">
							<div class="d-flex align-items-center mb-3 meta">
								<p class="mb-0">
									<span class="mr-2">September 09, 2021</span>
									<!--<a href="#" class="mr-2">Admin</a>
									<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a> -->
								</p>
							</div>
							<h3 class="heading"><a href="https://ashish-gulab.github.io/calculator-Using-HTML-CSS-JavaScript.github.io/" target="_blank">Calculator created using HTML, CSS and Javascript</a></h3>
							<!-- <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p> -->
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry">
						<a href="https://ashish-gulab.github.io/spotifyclone.github.io/" target="_blank" class="block-20" style="background-image: url('images/image_3.png');">
						</a>
						<div class="text mt-3 float-right d-block">
							<div class="d-flex align-items-center mb-3 meta">
								<p class="mb-0">
									<span class="mr-2">February 19, 2022 - March 01, 2022</span>
									<!-- <a href="#" class="mr-2">Admin</a>
									<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a> -->
								</p>
							</div>
							<h3 class="heading"><a href="https://ashish-gulab.github.io/spotifyclone.github.io/" target="_blank">Spotify Clone Using HTML, CSS3 and Javascript</a></h3>
							<!-- <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p> -->
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry">
						<a href="https://gulabtextconverter.netlify.app/" target="_blank" class="block-20" style="background-image: url('images/image_4.png');">
						</a>
						<div class="text mt-3 float-right d-block">
							<div class="d-flex align-items-center mb-3 meta">
								<p class="mb-0">
									<span class="mr-2">September 04, 2022 - Setember 22, 2022</span>
									<!-- <a href="#" class="mr-2">Admin</a>
									<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a> -->
								</p>
							</div>
							<h3 class="heading"><a href="https://gulabtextconverter.netlify.app/" target="_blank">Text Analyser along with varios functionalities using React.js</a></h3>
							<!-- <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p> -->
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry">
						<a href="https://github.com/Ashish-Gulab/Hotel-Management-System-Using-MySQL" target="_blank" class="block-20" style="background-image: url('images/image_5.png');">
						</a>
						<div class="text mt-3 float-right d-block">
							<div class="d-flex align-items-center mb-3 meta">
								<p class="mb-0">
									<span class="mr-2">July 02, 2022 - Augest 04, 2022</span>
									<!-- <a href="#" class="mr-2">Admin</a>
									<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a> -->
								</p>
							</div>
							<h3 class="heading"><a href="https://github.com/Ashish-Gulab/Hotel-Management-System-Using-MySQL" target="_blank">Hotel Management System using MySQL</a></h3>
							<!-- <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p> -->
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry">
						<a href="https://github.com/Ashish-Gulab/Movie-Recommender-System-Using-Machine-Learning" target="_blank" class="block-20" style="background-image: url('images/image_7.jpg');">
						</a>
						<div class="text mt-3 float-right d-block">
							<div class="d-flex align-items-center mb-3 meta">
								<p class="mb-0">
									<span class="mr-2">October 01, 2022 - December 13, 2022</span>
									<!-- <a href="#" class="mr-2">Admin</a>
									<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a> -->
								</p>
							</div>
							<h3 class="heading"><a href="https://github.com/Ashish-Gulab/Movie-Recommender-System-Using-Machine-Learning" target="_blank">Movie Recommender System using Machine Learning</a></h3>
							<!-- <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p> -->
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry">
						<a href="https://github.com/Ashish-Gulab/CalculatorUsingJava" target="_blank" class="block-20" style="background-image: url('images/image_6.png');">
						</a>
						<div class="text mt-3 float-right d-block">
							<div class="d-flex align-items-center mb-3 meta">
								<p class="mb-0">
									<span class="mr-2">September 05, 2022</span>
									<!-- <a href="#" class="mr-2">Admin</a>
									<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a> -->
								</p>
							</div>
							<h3 class="heading"><a href="https://github.com/Ashish-Gulab/CalculatorUsingJava" target="_blank">Calculator using  Advanced Java Features</a></h3>
							<p></p>
						</div>
					</div>
				</div>

				<div class="ftco-footer-widget mb-4">
					<p><a href="https://github.com/Ashish-Gulab" target="_blank" class="btn btn-primary">Learn more</a></p>
				</div>
			</div>
		</div>
	</section>

	<!-- <section class="ftco-section bg-light" id="blog-section">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-5">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<span class="subheading">Blog</span>
					<h2 class="mb-4">Our Blog</h2>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
				</div>
			</div>
			<div class="row d-flex">
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry justify-content-end">
						<a href="single.html" class="block-20" style="background-image: url('images/image_1.jpg');">
						</a>
						<div class="text mt-3 float-right d-block">
							<div class="d-flex align-items-center mb-3 meta">
								<p class="mb-0">
									<span class="mr-2">July 03, 2020</span>
									<a href="#" class="mr-2">Admin</a>
									<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
								</p>
							</div>
							<h3 class="heading"><a href="single.html">Why Lead Generation is Key for Business Growth</a></h3>
							<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry justify-content-end">
						<a href="single.html" class="block-20" style="background-image: url('images/image_2.jpg');">
						</a>
						<div class="text mt-3 float-right d-block">
							<div class="d-flex align-items-center mb-3 meta">
								<p class="mb-0">
									<span class="mr-2">July 03, 2020</span>
									<a href="#" class="mr-2">Admin</a>
									<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
								</p>
							</div>
							<h3 class="heading"><a href="single.html">Why Lead Generation is Key for Business Growth</a></h3>
							<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry">
						<a href="single.html" class="block-20" style="background-image: url('images/image_3.jpg');">
						</a>
						<div class="text mt-3 float-right d-block">
							<div class="d-flex align-items-center mb-3 meta">
								<p class="mb-0">
									<span class="mr-2">July 03, 2020</span>
									<a href="#" class="mr-2">Admin</a>
									<a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a>
								</p>
							</div>
							<h3 class="heading"><a href="single.html">Why Lead Generation is Key for Business Growth</a></h3>
							<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> -->

	<section class="ftco-section contact-section ftco-no-pb" id="contact-section">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-3">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<span class="subheading">Contact us</span>
					<h2 class="mb-4">Have a Project?</h2>
					<p>If you require any project or you need any help regarding your projects, you can contact to me.</p>
				</div>
			</div>

			<div class="row block-9">
				<div class="col-md-8">
					<form action="#" class="bg-light p-4 p-md-5 contact-form">
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Your Name">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Your Email">
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Subject">
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<input type="submit" value="Send Message" class="btn btn-primary py-3 px-5">
								</div>
							</div>
						</div>
					</form>
					
				</div>

				<div class="col-md-4 d-flex pl-md-5">
					<div class="row">
						<div class="dbox w-100 d-flex">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="fa fa-map-marker"></span>
							</div>
							<div class="text">
								<p><span><b>Address:</b></span>Mohalla Sarai, Post Jhalu(246728), District Bijnor(246701), Uttar Pradesh, India </p>
							</div>
						</div>
						<div class="dbox w-100 d-flex">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="fa fa-phone"></span>
							</div>
							<div class="text">
								<p><span><b>Phone:</b></span> <a href="tel://1234567920">+91 8791449487</a></p>
							</div>
						</div>
						<div class="dbox w-100 d-flex">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="fa fa-paper-plane"></span>
							</div>
							<div class="text">
								<p><span><b>Email:</b></span> <a href="mailto:ashish.it.20011@recb.ac.in">ashish.it.20011@recb.ac.in</a></p>
							</div>
						</div>
						<div class="dbox w-100 d-flex">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="fa fa-globe"></span>
							</div>
							<div class="text">
								<p><span><b>Github</b></span> <a href="https://github.com/Ashish-Gulab" target="_blank">https://github.com/Ashish-Gulab</a></p>
							</div>
						</div>
					</div>
					<!-- <div id="map" class="map"></div> -->
				</div>
			</div>
		</div>
	</section>

	<section>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3485.1011718636946!2d78.24437661504784!3d29.13220618222333!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390b96ff929daa1b%3A0x6f84c5006226847c!2sRajkiya%20Engineering%20College%20Bijnor!5e0!3m2!1sen!2sin!4v1661145304772!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

	<footer class="ftco-footer ftco-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Lets talk about coding</h2>
						<p>I do regularly coding in the Java to solve the DSA questions on Leetcode, GFG and Hacker Rank and also do competitive coding on Codechef.</p>
						<p>To visit my Leetcode Profile</p>
						<p><a href="https://leetcode.com/ashish_gulab/" target="_blank" class="btn btn-primary">Click here</a></p>
						<p>To visit my Hacker Rank Profile</p>
						<p><a href="https://www.hackerrank.com/ashishgulab_gul1/hackos" target="_blank" class="btn btn-primary">Click here</a></p>
						<p>To visit my Codechef Profile</p>
						<p><a href="https://www.codechef.com/users/recb_0295" target="_blank" class="btn btn-primary">Click Here</a></p>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4 ml-md-4">
						<h2 class="ftco-heading-2">Links</h2>
						<ul class="list-unstyled">
							<li><a href="#home-section"><span class="fa fa-chevron-right mr-2"></span>Home</a></li>
							<li><a href="#about-section"><span class="fa fa-chevron-right mr-2"></span>About</a></li>
							<li><a href="#skills-section"><span class="fa fa-chevron-right mr-2"></span>Skills</a></li>
							<li><a href="#services-section"><span class="fa fa-chevron-right mr-2"></span>Education</a></li>
							<li><a href="#projects-section"><span class="fa fa-chevron-right mr-2"></span>Certification</a></li>
							<li><a href="#blog-section"><span class="fa fa-chevron-right mr-2"></span>Projects</a></li>
							<li><a href="#contact-section"><span class="fa fa-chevron-right mr-2"></span>Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Have a Questions?</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><span class="icon fa fa-map marker"></span><span class="text">Mohalla Sarai, Post Jhalu(246728), District Bijnor(246701), Uttar Pradesh, India</span></li>
								<li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+91 8791449487</span></a></li>
								<li><a href="#"><span class="icon fa fa-paper-plane pr-4"></span><span class="text">ashishgulab.gulab@gmail.com</span></a></li>
							</ul>
						</div>
						<ul class="ftco-footer-social list-unstyled mt-2">
							<li class="ftco-animate"><a href="https://www.linkedin.com/in/ashish-gulab-47b972233" target="_blank"><span class="fa fa-linkedin"></span></a></li>
							<li class="ftco-animate"><a href="https://www.facebook.com/ashish.gulab.311" target="_blank"><span class="fa fa-facebook"></span></a></li>
							<li class="ftco-animate"><a href="https://www.instagram.com/ashish.gulab.311" target="_blank"><span class="fa fa-instagram"></span></a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">

					<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;<script>document.write(new Date().getFullYear());</script> Ashish Gulab. All rights reserved  </a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
					</div>
				</div>
			</div>
		</footer>
		
		

		<!-- loader -->
		<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate-3.0.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.waypoints.min.js"></script>
		<script src="js/jquery.stellar.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.animateNumber.min.js"></script>
		<script src="js/scrollax.min.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
		<script src="js/google-map.js"></script>
		
		<script src="js/main.js"></script>
		
	</body>
	</html>